{
  "ConnectionString": "Host=localhost;Username=USERNAME;Password=PASSWORD;Database=DATABASE",
  "SourceFolder": "PATH_TO_FOLDER_WITH_DOCUMENTS",
  "CreatorUserName": "APP_USERNAME",
  "SubjectDefinitionsFolder": "PATH_TO_FOLDER_WITH_SUBJECT_DEFINITIONS_IN_JSON"
}